<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0"/>
    <title>Mind Light Corporacion.com.ao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    body{color: black;}
    </style>
    <header>
        <div class="container">
            <h1 style="font-style: italic;" class="animar-titulo">♦Mind Ligth Corporacion♦</h1>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="galeria">
    <div class="container">
        <div><img src="imagem 1.png" width="300" height="800"></div>
        <div><img src="imagem 9.png" width="300" height="800"></div>
        <div><img src="imagem 6.png" width="300" height="800"></div>
        <div><img src="imagem 8.png" width="300" height="800"></div>
    </div>
    </div>
        <main class="container"><section class="apresentado">

            <h2 style="color: blue">Sobre Nós</h2>
            <p>
                 <strong> Mind Ligth corporacion</strong>, em português <strong>"Corporação Mente Brilhante"</strong> foi fundada em 2020, por <strong>Alice Manuel Domingos</strong>, empresa Angolana, com o diferencial em atendimento personalizados, profissionais qualificados, tecnologia atualizada,Transparência e ética, confidencialidade garantida, experiência no mercado, consultoria completa, atendimentorápido, atualização constante. </p>
            
            
            <h2 style="color:blue">Quem Somos?</h2>
        <p>
               A <strong>Mind Light Corporacion </strong> é uma empresa de consultoria especializada em contabilidade, finanças e auditoria. Com mais de 15 anos de experiência, oferecemos soluções personalizadas para otimizar a gestão financeira de nossos clientes.
        </p>
        <p>
            Nossa equipe é composta por profissionais altamente qualificados, comprometidos com a excelência e a ética profissional. Atuamos em diversos sectores, proporcionando insights estratégicos e suporte técnico para impulsionar o crescimento sustentável dos négocios.
        </p>
       
   <div class="container text-center mt-5">
  <div class="row">
    <div class="col-md-4">        
        <h2 style="color: blue">Missão♦</h2>
      <p>Oferecer soluções de excelência em contabilidade, finanças e auditoria, contribuindo para o crescimento sustentável dos nossos clientes com ética, precisão e inovação. </p>
     </div>
       
   <div class="col-md-4">
    <h2 style="color: blue">Valores♦</h2>
     <p>Ética, Excelência, Transparência, Compromisso.</p> 
     </div>
       <div class="col-md-4">
    <h2 style="color: blue">Visão♦</h2>
     <p>Ser reconhecida como referência nacional e internacional em consultoria contábil, financeira e auditoria, impulsionando a performance e a confiança empresarial.</p>
    </div>
  </div>
        </div>
    </section>
    </main> 
    <footer>
        <p>Mind Light Corporacion | Angola | Luanda | Maianga | Rua Fidel De Castro. nº 103.</p>
        <p> 📞 (+244 940 313 429 | mindligthcorporacion@gmail.com.ao</p>
    </footer> 
</body>
</html>